2022-10-06_00:26:32.06935 level=info ts=2022-10-06T00:26:32.063Z caller=main.go:225 msg="Starting Alertmanager" version="(version=0.23.0, branch=master, revision=)"
2022-10-06_00:26:32.06948 level=info ts=2022-10-06T00:26:32.063Z caller=main.go:226 build_context="(go=go1.17.13, user=GitLab-Omnibus, date=)"
2022-10-06_00:26:32.06948 level=info ts=2022-10-06T00:26:32.063Z caller=cluster.go:184 component=cluster msg="setting advertise address explicitly" addr=192.168.208.2 port=9094
2022-10-06_00:26:32.06949 level=info ts=2022-10-06T00:26:32.066Z caller=cluster.go:671 component=cluster msg="Waiting for gossip to settle..." interval=2s
2022-10-06_00:26:32.14879 level=info ts=2022-10-06T00:26:32.147Z caller=coordinator.go:113 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-10-06_00:26:32.14881 level=info ts=2022-10-06T00:26:32.147Z caller=coordinator.go:126 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-10-06_00:26:32.15488 level=info ts=2022-10-06T00:26:32.154Z caller=main.go:518 msg=Listening address=localhost:9093
2022-10-06_00:26:32.19230 level=info ts=2022-10-06T00:26:32.183Z caller=tls_config.go:191 msg="TLS is disabled." http2=false
2022-10-06_00:26:34.06817 level=info ts=2022-10-06T00:26:34.068Z caller=cluster.go:696 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001343973s
2022-10-06_00:26:42.06976 level=info ts=2022-10-06T00:26:42.069Z caller=cluster.go:688 component=cluster msg="gossip settled; proceeding" elapsed=10.002976881s
2022-10-06_00:27:18.15700 level=info ts=2022-10-06T00:27:18.156Z caller=main.go:557 msg="Received SIGTERM, exiting gracefully..."
2022-10-06_00:27:18.18051 level=info ts=2022-10-06T00:27:18.180Z caller=main.go:225 msg="Starting Alertmanager" version="(version=0.23.0, branch=master, revision=)"
2022-10-06_00:27:18.18055 level=info ts=2022-10-06T00:27:18.180Z caller=main.go:226 build_context="(go=go1.17.13, user=GitLab-Omnibus, date=)"
2022-10-06_00:27:18.18103 level=info ts=2022-10-06T00:27:18.180Z caller=cluster.go:184 component=cluster msg="setting advertise address explicitly" addr=192.168.208.2 port=9094
2022-10-06_00:27:18.18243 level=info ts=2022-10-06T00:27:18.182Z caller=cluster.go:671 component=cluster msg="Waiting for gossip to settle..." interval=2s
2022-10-06_00:27:18.21973 level=info ts=2022-10-06T00:27:18.219Z caller=coordinator.go:113 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-10-06_00:27:18.22040 level=info ts=2022-10-06T00:27:18.220Z caller=coordinator.go:126 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-10-06_00:27:18.22931 level=info ts=2022-10-06T00:27:18.228Z caller=main.go:518 msg=Listening address=localhost:9093
2022-10-06_00:27:18.22933 level=info ts=2022-10-06T00:27:18.228Z caller=tls_config.go:191 msg="TLS is disabled." http2=false
2022-10-06_00:27:20.18290 level=info ts=2022-10-06T00:27:20.182Z caller=cluster.go:696 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000404988s
2022-10-06_00:27:28.18510 level=info ts=2022-10-06T00:27:28.185Z caller=cluster.go:688 component=cluster msg="gossip settled; proceeding" elapsed=10.002610843s
2022-10-06_00:34:05.91076 level=info ts=2022-10-06T00:34:05.910Z caller=main.go:557 msg="Received SIGTERM, exiting gracefully..."
