2022-10-07_06:07:22.07525 level=info ts=2022-10-07T06:07:22.075Z caller=main.go:225 msg="Starting Alertmanager" version="(version=0.23.0, branch=master, revision=)"
2022-10-07_06:07:22.07539 level=info ts=2022-10-07T06:07:22.075Z caller=main.go:226 build_context="(go=go1.17.13, user=GitLab-Omnibus, date=)"
2022-10-07_06:07:22.07588 level=info ts=2022-10-07T06:07:22.075Z caller=cluster.go:184 component=cluster msg="setting advertise address explicitly" addr=192.168.176.2 port=9094
2022-10-07_06:07:22.07723 level=info ts=2022-10-07T06:07:22.077Z caller=cluster.go:671 component=cluster msg="Waiting for gossip to settle..." interval=2s
2022-10-07_06:07:22.12130 level=info ts=2022-10-07T06:07:22.121Z caller=coordinator.go:113 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-10-07_06:07:22.12155 level=info ts=2022-10-07T06:07:22.121Z caller=coordinator.go:126 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-10-07_06:07:22.12478 level=info ts=2022-10-07T06:07:22.124Z caller=main.go:518 msg=Listening address=localhost:9093
2022-10-07_06:07:22.12516 level=info ts=2022-10-07T06:07:22.125Z caller=tls_config.go:191 msg="TLS is disabled." http2=false
2022-10-07_06:07:24.07742 level=info ts=2022-10-07T06:07:24.077Z caller=cluster.go:696 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.0001059s
2022-10-07_06:07:32.08339 level=info ts=2022-10-07T06:07:32.083Z caller=cluster.go:688 component=cluster msg="gossip settled; proceeding" elapsed=10.00609958s
2022-10-07_06:08:03.23541 level=info ts=2022-10-07T06:08:03.235Z caller=main.go:557 msg="Received SIGTERM, exiting gracefully..."
2022-10-07_06:08:03.26618 level=info ts=2022-10-07T06:08:03.266Z caller=main.go:225 msg="Starting Alertmanager" version="(version=0.23.0, branch=master, revision=)"
2022-10-07_06:08:03.26622 level=info ts=2022-10-07T06:08:03.266Z caller=main.go:226 build_context="(go=go1.17.13, user=GitLab-Omnibus, date=)"
2022-10-07_06:08:03.26685 level=info ts=2022-10-07T06:08:03.266Z caller=cluster.go:184 component=cluster msg="setting advertise address explicitly" addr=192.168.176.2 port=9094
2022-10-07_06:08:03.27679 level=info ts=2022-10-07T06:08:03.276Z caller=cluster.go:671 component=cluster msg="Waiting for gossip to settle..." interval=2s
2022-10-07_06:08:03.30809 level=info ts=2022-10-07T06:08:03.308Z caller=coordinator.go:113 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-10-07_06:08:03.30842 level=info ts=2022-10-07T06:08:03.308Z caller=coordinator.go:126 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-10-07_06:08:03.31221 level=info ts=2022-10-07T06:08:03.312Z caller=main.go:518 msg=Listening address=localhost:9093
2022-10-07_06:08:03.31265 level=info ts=2022-10-07T06:08:03.312Z caller=tls_config.go:191 msg="TLS is disabled." http2=false
2022-10-07_06:08:05.27750 level=info ts=2022-10-07T06:08:05.277Z caller=cluster.go:696 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000742387s
2022-10-07_06:08:13.28004 level=info ts=2022-10-07T06:08:13.279Z caller=cluster.go:688 component=cluster msg="gossip settled; proceeding" elapsed=10.003308482s
