2022-10-07_06:07:10.58930 [2022-10-07 15:07:10] INFO  WEBrick 1.6.1
2022-10-07_06:07:10.58942 [2022-10-07 15:07:10] INFO  ruby 2.7.5 (2021-11-24) [x86_64-linux]
2022-10-07_06:07:10.58947 == Sinatra (v2.2.1) has taken the stage on 9168 for development with backup from WEBrick
2022-10-07_06:07:10.58972 [2022-10-07 15:07:10] INFO  WEBrick::HTTPServer#start: pid=606 port=9168
2022-10-07_06:08:02.36831 == Sinatra has ended his set (crowd applauds)
2022-10-07_06:08:02.36848 [2022-10-07 15:08:02] INFO  going to shutdown ...
2022-10-07_06:08:02.36851 [2022-10-07 15:08:02] INFO  WEBrick::HTTPServer#start done.
2022-10-07_06:08:02.98965 [2022-10-07 15:08:02] INFO  WEBrick 1.6.1
2022-10-07_06:08:02.98969 [2022-10-07 15:08:02] INFO  ruby 2.7.5 (2021-11-24) [x86_64-linux]
2022-10-07_06:08:02.99029 == Sinatra (v2.2.1) has taken the stage on 9168 for development with backup from WEBrick
2022-10-07_06:08:02.99053 [2022-10-07 15:08:02] INFO  WEBrick::HTTPServer#start: pid=839 port=9168
