{"level":"info","msg":"Wrapper started","pid":291,"time":"2022-10-07T05:55:36.239Z","wrapper":291}
{"level":"info","msg":"finding process","pid":291,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2022-10-07T05:55:36.240Z","wrapper":291}
{"level":"info","msg":"spawning a process","pid":291,"time":"2022-10-07T05:55:36.243Z","wrapper":291}
{"level":"info","msg":"monitoring process","pid":291,"process":297,"time":"2022-10-07T05:55:36.243Z","wrapper":291}
time="2022-10-07T14:55:36+09:00" level=info msg="Starting Gitaly, version 15.4.2"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2022-10-07T05:55:36.551Z"}
{"level":"info","msg":"License database preloaded","time":"2022-10-07T05:55:40.392Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2022-10-07T05:55:40.393Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2022-10-07T05:55:40.393Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-10-07T05:55:40.508Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2022-10-07T05:55:40.508Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3982093885","storage":"default","time":"2022-10-07T05:55:40.508Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2022-10-07T05:55:40.508Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2022-10-07T05:55:40.508Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2022-10-07T05:55:40.508Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3982093885 after 85.813µs","storage":"default","time":"2022-10-07T05:55:40.509Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2022-10-07T05:55:41.012Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2022-10-07T05:55:41.012Z"}
{"level":"warning","msg":"[core] [Channel #3 SubChannel #4] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-297/sock.d/ruby.1\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-297/sock.d/ruby.1\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-297/sock.d/ruby.1: connect: no such file or directory\"","pid":297,"system":"system","time":"2022-10-07T05:55:41.013Z"}
{"level":"warning","msg":"[core] [Channel #2 SubChannel #5] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-297/sock.d/ruby.0\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-297/sock.d/ruby.0\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-297/sock.d/ruby.0: connect: no such file or directory\"","pid":297,"system":"system","time":"2022-10-07T05:55:41.013Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","297","/var/opt/gitlab/gitaly/run/gitaly-297/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":319,"time":"2022-10-07T05:55:41.016Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2022-10-07T05:55:41.017Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-297/sock.d/intern","level":"info","msg":"listening at unix address","time":"2022-10-07T05:55:41.017Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2022-10-07T05:55:41.017Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":297,"scheduled":"2022-10-08T12:00:00+09:00","time":"2022-10-07T05:55:41.018Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","297","/var/opt/gitlab/gitaly/run/gitaly-297/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":320,"time":"2022-10-07T05:55:41.018Z"}
{"level":"info","msg":"PID 319 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","297","/var/opt/gitlab/gitaly/run/gitaly-297/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-10-07T05:55:41.376Z"}
{"level":"info","msg":"PID 320 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","297","/var/opt/gitlab/gitaly/run/gitaly-297/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-10-07T05:55:41.378Z"}
{"correlation_id":"83a8c7420c1fc794fa797c2297a6c3d5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2022-10-07T14:58:36.007","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-c518d767/test","grpc.request.glRepository":"project-2","grpc.request.payload_bytes":138,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-07T14:58:26.358","grpc.time_ms":0.145,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":297,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2022-10-07T05:58:26.358Z","username":"root"}
{"correlation_id":"2115451b59b3fbe504ed24e1450e368c","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2022-10-07T14:58:36.007","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-c518d767/test","grpc.request.glRepository":"project-2","grpc.request.payload_bytes":138,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-07T14:58:26.358","grpc.time_ms":0.06,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":297,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2022-10-07T05:58:26.358Z","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":295236,"command.minflt":186,"command.oublock":0,"command.real_time_ms":1,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"83a8c7420c1fc794fa797c2297a6c3d5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositorySize","grpc.request.deadline":"2022-10-07T20:58:26.360","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositorySize","grpc.request.glProjectPath":"gitlab-instance-c518d767/test","grpc.request.glRepository":"project-2","grpc.request.payload_bytes":138,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-07T14:58:26.360","grpc.time_ms":1.86,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":297,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2022-10-07T05:58:26.362Z","username":"root"}
{"command.count":1,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":295236,"command.minflt":429,"command.oublock":0,"command.real_time_ms":2,"command.system_time_ms":2,"command.user_time_ms":0,"correlation_id":"2115451b59b3fbe504ed24e1450e368c","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2022-10-07T14:58:36.002","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"gitlab-instance-c518d767/test","grpc.request.glRepository":"project-2","grpc.request.payload_bytes":138,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":17,"grpc.service":"gitaly.RefService","grpc.start_time":"2022-10-07T14:58:26.362","grpc.time_ms":2.906,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":297,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2022-10-07T05:58:26.365Z","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":295236,"command.minflt":429,"command.oublock":0,"command.real_time_ms":2,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"83a8c7420c1fc794fa797c2297a6c3d5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2022-10-07T14:58:36.004","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"gitlab-instance-c518d767/test","grpc.request.glRepository":"project-2","grpc.request.payload_bytes":138,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":17,"grpc.service":"gitaly.RefService","grpc.start_time":"2022-10-07T14:58:26.364","grpc.time_ms":2.259,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":297,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2022-10-07T05:58:26.366Z","username":"root"}
{"command.count":1,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":295236,"command.minflt":528,"command.oublock":0,"command.real_time_ms":2,"command.system_time_ms":0,"command.user_time_ms":2,"correlation_id":"2115451b59b3fbe504ed24e1450e368c","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CountCommits","grpc.request.deadline":"2022-10-07T14:58:56.066","grpc.request.fullMethod":"/gitaly.CommitService/CountCommits","grpc.request.glProjectPath":"gitlab-instance-c518d767/test","grpc.request.glRepository":"project-2","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.CommitService","grpc.start_time":"2022-10-07T14:58:26.366","grpc.time_ms":2.668,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":297,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2022-10-07T05:58:26.369Z","username":"root"}
{"command.count":1,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":295236,"command.minflt":528,"command.oublock":0,"command.real_time_ms":2,"command.system_time_ms":1,"command.user_time_ms":1,"correlation_id":"83a8c7420c1fc794fa797c2297a6c3d5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CountCommits","grpc.request.deadline":"2022-10-07T14:58:56.068","grpc.request.fullMethod":"/gitaly.CommitService/CountCommits","grpc.request.glProjectPath":"gitlab-instance-c518d767/test","grpc.request.glRepository":"project-2","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.CommitService","grpc.start_time":"2022-10-07T14:58:26.368","grpc.time_ms":2.557,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":297,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2022-10-07T05:58:26.371Z","username":"root"}
{"level":"warning","msg":"forwarding signal","pid":291,"process":297,"signal":15,"time":"2022-10-07T06:05:17.811Z","wrapper":291}
{"level":"warning","msg":"forwarding signal","pid":291,"process":297,"signal":18,"time":"2022-10-07T06:05:17.812Z","wrapper":291}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","297","/var/opt/gitlab/gitaly/run/gitaly-297/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-10-07T06:05:17.826Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","297","/var/opt/gitlab/gitaly/run/gitaly-297/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-10-07T06:05:17.838Z"}
{"level":"warning","msg":"[transport] transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket-\u003e@: use of closed network connection","pid":297,"system":"system","time":"2022-10-07T06:05:17.839Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"Gitaly shutdown","time":"2022-10-07T06:05:17.860Z"}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":291,"time":"2022-10-07T06:05:17.866Z","wrapper":291}
{"level":"warning","msg":"forwarding signal","pid":291,"process":297,"signal":17,"time":"2022-10-07T06:05:17.866Z","wrapper":291}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":291,"process":297,"signal":17,"time":"2022-10-07T06:05:17.866Z","wrapper":291}
{"level":"error","msg":"wrapper for process shutting down","pid":291,"process":297,"time":"2022-10-07T06:05:18.415Z","wrapper":291}
