{"level":"info","msg":"Wrapper started","pid":292,"time":"2022-10-06T00:51:11.301Z","wrapper":292}
{"level":"info","msg":"finding process","pid":292,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2022-10-06T00:51:11.301Z","wrapper":292}
{"level":"info","msg":"spawning a process","pid":292,"time":"2022-10-06T00:51:11.301Z","wrapper":292}
{"level":"info","msg":"monitoring process","pid":292,"process":298,"time":"2022-10-06T00:51:11.302Z","wrapper":292}
time="2022-10-06T09:51:11+09:00" level=info msg="Starting Gitaly, version 15.4.2"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2022-10-06T00:51:11.600Z"}
{"level":"info","msg":"License database preloaded","time":"2022-10-06T00:51:15.430Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2022-10-06T00:51:15.431Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2022-10-06T00:51:15.431Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-10-06T00:51:15.541Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2022-10-06T00:51:15.541Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2743506693","storage":"default","time":"2022-10-06T00:51:15.541Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2022-10-06T00:51:15.542Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2022-10-06T00:51:15.542Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2022-10-06T00:51:15.542Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2743506693 after 69.37µs","storage":"default","time":"2022-10-06T00:51:15.542Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2022-10-06T00:51:16.036Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2022-10-06T00:51:16.036Z"}
{"level":"warning","msg":"[core] [Channel #3 SubChannel #4] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-298/sock.d/ruby.0\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-298/sock.d/ruby.0\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-298/sock.d/ruby.0: connect: no such file or directory\"","pid":298,"system":"system","time":"2022-10-06T00:51:16.037Z"}
{"level":"warning","msg":"[core] [Channel #2 SubChannel #5] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-298/sock.d/ruby.1\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-298/sock.d/ruby.1\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-298/sock.d/ruby.1: connect: no such file or directory\"","pid":298,"system":"system","time":"2022-10-06T00:51:16.037Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","298","/var/opt/gitlab/gitaly/run/gitaly-298/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":321,"time":"2022-10-06T00:51:16.037Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","298","/var/opt/gitlab/gitaly/run/gitaly-298/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":322,"time":"2022-10-06T00:51:16.046Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2022-10-06T00:51:16.051Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-298/sock.d/intern","level":"info","msg":"listening at unix address","time":"2022-10-06T00:51:16.051Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2022-10-06T00:51:16.052Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":298,"scheduled":"2022-10-06T12:00:00+09:00","time":"2022-10-06T00:51:16.060Z"}
{"level":"info","msg":"PID 321 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","298","/var/opt/gitlab/gitaly/run/gitaly-298/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-10-06T00:51:16.399Z"}
{"level":"info","msg":"PID 322 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","298","/var/opt/gitlab/gitaly/run/gitaly-298/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-10-06T00:51:16.399Z"}
{"correlation_id":"ba2fc364c74b5c0d6be635aed3ae707f","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"ReadinessCheck","grpc.request.deadline":"2022-10-06T10:21:07.009","grpc.request.fullMethod":"/gitaly.ServerService/ReadinessCheck","grpc.request.payload_bytes":4,"grpc.response.payload_bytes":2,"grpc.service":"gitaly.ServerService","grpc.start_time":"2022-10-06T10:20:12.309","grpc.time_ms":0.047,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":298,"span.kind":"server","system":"grpc","time":"2022-10-06T01:20:12.310Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-10-06T01:51:15.542Z","time_ms":0}
{"correlation_id":"51dcbcd5ee68e7ead5b4ce95706cb2d4","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"ReadinessCheck","grpc.request.deadline":"2022-10-06T11:21:17.020","grpc.request.fullMethod":"/gitaly.ServerService/ReadinessCheck","grpc.request.payload_bytes":4,"grpc.response.payload_bytes":2,"grpc.service":"gitaly.ServerService","grpc.start_time":"2022-10-06T11:20:22.920","grpc.time_ms":0.016,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":298,"span.kind":"server","system":"grpc","time":"2022-10-06T02:20:22.920Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-10-06T02:51:15.542Z","time_ms":0}
{"level":"info","max_duration":"10m0s","msg":"maintenance: daily starting","pid":298,"time":"2022-10-06T03:00:00.000Z"}
{"level":"info","msg":"maintenance: optimizing repos in storage","pid":298,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2022-10-06T03:00:00.000Z"}
{"level":"info","msg":"removed files","pid":298,"relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","source":"maintenance.daily","stale_data.configkeys":0,"stale_data.configsections":0,"stale_data.locks":0,"stale_data.objects":0,"stale_data.packedrefslock":0,"stale_data.packedrefsnew":0,"stale_data.reflocks":0,"stale_data.refs":0,"stale_data.refsemptydir":0,"stale_data.serverinfo":0,"start_time":"2022-10-06T03:00:01.001317731Z","storage":"default","system":"housekeeping","time":"2022-10-06T03:00:01.006Z"}
{"level":"info","msg":"optimized repository","optimizations":{},"pid":298,"relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","source":"maintenance.daily","start_time":"2022-10-06T03:00:01.001317731Z","storage":"default","time":"2022-10-06T03:00:01.007Z"}
{"level":"info","msg":"maintenance: repo optimization succeeded","pid":298,"relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","source":"maintenance.daily","start_time":"2022-10-06T03:00:01.001317731Z","storage":"default","time":"2022-10-06T03:00:01.007Z","time_ms":5}
{"level":"info","msg":"removed files","pid":298,"relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","source":"maintenance.daily","stale_data.configkeys":0,"stale_data.configsections":0,"stale_data.locks":0,"stale_data.objects":0,"stale_data.packedrefslock":0,"stale_data.packedrefsnew":0,"stale_data.reflocks":0,"stale_data.refs":0,"stale_data.refsemptydir":0,"stale_data.serverinfo":0,"start_time":"2022-10-06T03:00:02.002405987Z","storage":"default","system":"housekeeping","time":"2022-10-06T03:00:02.006Z"}
{"level":"info","msg":"optimized repository","optimizations":{},"pid":298,"relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","source":"maintenance.daily","start_time":"2022-10-06T03:00:02.002405987Z","storage":"default","time":"2022-10-06T03:00:02.007Z"}
{"level":"info","msg":"maintenance: repo optimization succeeded","pid":298,"relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","source":"maintenance.daily","start_time":"2022-10-06T03:00:02.002405987Z","storage":"default","time":"2022-10-06T03:00:02.007Z","time_ms":4}
{"actual_duration":2007190340,"error":null,"level":"info","max_duration":"10m0s","msg":"maintenance: daily completed","pid":298,"time":"2022-10-06T03:00:02.007Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":298,"scheduled":"2022-10-07T12:00:00+09:00","time":"2022-10-06T03:00:02.007Z"}
{"correlation_id":"494868768bc59c711ef16285fe35ebb9","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"ReadinessCheck","grpc.request.deadline":"2022-10-06T12:21:06.010","grpc.request.fullMethod":"/gitaly.ServerService/ReadinessCheck","grpc.request.payload_bytes":4,"grpc.response.payload_bytes":2,"grpc.service":"gitaly.ServerService","grpc.start_time":"2022-10-06T12:20:11.610","grpc.time_ms":0.032,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":298,"span.kind":"server","system":"grpc","time":"2022-10-06T03:20:11.610Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-10-06T03:51:15.543Z","time_ms":0}
{"correlation_id":"a37719732ed493bd004600ae63e766d2","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"ReadinessCheck","grpc.request.deadline":"2022-10-06T13:21:08.080","grpc.request.fullMethod":"/gitaly.ServerService/ReadinessCheck","grpc.request.payload_bytes":4,"grpc.response.payload_bytes":2,"grpc.service":"gitaly.ServerService","grpc.start_time":"2022-10-06T13:20:13.680","grpc.time_ms":0.015,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":298,"span.kind":"server","system":"grpc","time":"2022-10-06T04:20:13.680Z"}
{"level":"warning","msg":"forwarding signal","pid":292,"process":298,"signal":15,"time":"2022-10-06T04:33:05.664Z","wrapper":292}
{"level":"warning","msg":"forwarding signal","pid":292,"process":298,"signal":18,"time":"2022-10-06T04:33:05.665Z","wrapper":292}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","298","/var/opt/gitlab/gitaly/run/gitaly-298/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-10-06T04:33:05.675Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","298","/var/opt/gitlab/gitaly/run/gitaly-298/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-10-06T04:33:05.684Z"}
{"level":"warning","msg":"[transport] transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket-\u003e@: use of closed network connection","pid":298,"system":"system","time":"2022-10-06T04:33:05.685Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"Gitaly shutdown","time":"2022-10-06T04:33:05.701Z"}
{"level":"warning","msg":"forwarding signal","pid":292,"process":298,"signal":17,"time":"2022-10-06T04:33:05.704Z","wrapper":292}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":292,"process":298,"signal":17,"time":"2022-10-06T04:33:05.704Z","wrapper":292}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":292,"time":"2022-10-06T04:33:05.704Z","wrapper":292}
{"level":"error","msg":"wrapper for process shutting down","pid":292,"process":298,"time":"2022-10-06T04:33:05.908Z","wrapper":292}
