{"level":"info","msg":"Wrapper started","pid":535,"time":"2022-10-06T00:23:53.063Z","wrapper":535}
{"level":"info","msg":"finding process","pid":535,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2022-10-06T00:23:53.063Z","wrapper":535}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":535,"time":"2022-10-06T00:23:53.063Z","wrapper":535}
{"level":"info","msg":"spawning a process","pid":535,"time":"2022-10-06T00:23:53.063Z","wrapper":535}
{"level":"info","msg":"monitoring process","pid":535,"process":541,"time":"2022-10-06T00:23:53.063Z","wrapper":535}
time="2022-10-06T00:23:53Z" level=info msg="Starting Gitaly, version 15.4.2"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2022-10-06T00:23:53.375Z"}
{"level":"info","msg":"License database preloaded","time":"2022-10-06T00:23:57.243Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2022-10-06T00:23:57.244Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2022-10-06T00:23:57.244Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-10-06T00:23:57.349Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2022-10-06T00:23:57.349Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1130277094","storage":"default","time":"2022-10-06T00:23:57.349Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2022-10-06T00:23:57.349Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2022-10-06T00:23:57.349Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2022-10-06T00:23:57.349Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1130277094 after 60.995µs","storage":"default","time":"2022-10-06T00:23:57.349Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2022-10-06T00:23:57.848Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2022-10-06T00:23:57.849Z"}
{"level":"warning","msg":"[core] [Channel #3 SubChannel #4] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-541/sock.d/ruby.1\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-541/sock.d/ruby.1\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-541/sock.d/ruby.1: connect: no such file or directory\"","pid":541,"system":"system","time":"2022-10-06T00:23:57.849Z"}
{"level":"warning","msg":"[core] [Channel #5 SubChannel #6] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-541/sock.d/ruby.0\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-541/sock.d/ruby.0\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-541/sock.d/ruby.0: connect: no such file or directory\"","pid":541,"system":"system","time":"2022-10-06T00:23:57.849Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","541","/var/opt/gitlab/gitaly/run/gitaly-541/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":582,"time":"2022-10-06T00:23:57.850Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","541","/var/opt/gitlab/gitaly/run/gitaly-541/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":583,"time":"2022-10-06T00:23:57.850Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2022-10-06T00:23:57.853Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-541/sock.d/intern","level":"info","msg":"listening at unix address","time":"2022-10-06T00:23:57.853Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2022-10-06T00:23:57.854Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":541,"scheduled":"2022-10-06T12:00:00Z","time":"2022-10-06T00:23:57.854Z"}
{"level":"info","msg":"PID 582 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","541","/var/opt/gitlab/gitaly/run/gitaly-541/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-10-06T00:23:58.208Z"}
{"level":"info","msg":"PID 583 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","541","/var/opt/gitlab/gitaly/run/gitaly-541/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-10-06T00:23:58.211Z"}
{"correlation_id":"01GENAWBY81KSXZXNE2Q7RRMDV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2022-10-06T00:24:55.007","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":95,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-06T00:24:45.768","grpc.time_ms":0.075,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2022-10-06T00:24:45.768Z"}
{"correlation_id":"01GENAWC0MD5WRQR743J4BN1G7","diskcache":"11ca94c1-f881-42e4-bd40-a145ebeffd83","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2022-10-06T00:24:55.004","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-c518d767/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-06T00:24:45.844","level":"info","msg":"diskcache state change","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2022-10-06T00:24:45.850Z"}
{"command.count":1,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":295832,"command.minflt":431,"command.oublock":32,"command.real_time_ms":2,"command.system_time_ms":2,"command.user_time_ms":0,"correlation_id":"01GENAWC0MD5WRQR743J4BN1G7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2022-10-06T00:24:55.004","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-c518d767/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-06T00:24:45.844","grpc.time_ms":6.547,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2022-10-06T00:24:45.850Z"}
{"correlation_id":"01GENAWC1173KJHX04K6BDAEBE","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2022-10-06T00:24:55.007","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-c518d767/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-06T00:24:45.857","grpc.time_ms":0.064,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2022-10-06T00:24:45.857Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":296096,"command.minflt":416,"command.oublock":0,"command.real_time_ms":2,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"01GENAWC14ER31N7AKWJHT7D5D","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2022-10-06T00:24:55.010","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-c518d767/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-06T00:24:45.860","grpc.time_ms":2.309,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2022-10-06T00:24:45.862Z"}
{"correlation_id":"58be046b2268b2ffa9e19347bdcef4d3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2022-10-06T00:24:55.010","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-c518d767/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-06T00:24:45.870","grpc.time_ms":0.062,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2022-10-06T00:24:45.870Z"}
{"correlation_id":"58be046b2268b2ffa9e19347bdcef4d3","diskcache":"845ba037-89cd-475a-a10e-dac89d2da16c","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"SetFullPath","grpc.request.deadline":"2022-10-06T00:24:55.003","grpc.request.fullMethod":"/gitaly.RepositoryService/SetFullPath","grpc.request.glProjectPath":"gitlab-instance-c518d767/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-06T00:24:45.873","level":"info","msg":"diskcache state change","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2022-10-06T00:24:45.877Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":296096,"command.minflt":398,"command.oublock":8,"command.real_time_ms":1,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"58be046b2268b2ffa9e19347bdcef4d3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"SetFullPath","grpc.request.deadline":"2022-10-06T00:24:55.003","grpc.request.fullMethod":"/gitaly.RepositoryService/SetFullPath","grpc.request.glProjectPath":"gitlab-instance-c518d767/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":181,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-06T00:24:45.873","grpc.time_ms":3.739,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2022-10-06T00:24:45.877Z"}
{"correlation_id":"58be046b2268b2ffa9e19347bdcef4d3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2022-10-06T00:24:55.005","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-c518d767/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-06T00:24:45.885","grpc.time_ms":0.046,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2022-10-06T00:24:45.885Z"}
{"correlation_id":"58be046b2268b2ffa9e19347bdcef4d3","diskcache":"65cc0724-8881-4d01-bc1e-e6e31bdbb96d","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2022-10-06T00:24:55.002","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-c518d767/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-06T00:24:45.892","level":"info","msg":"diskcache state change","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2022-10-06T00:24:45.896Z"}
{"command.count":1,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":296360,"command.minflt":431,"command.oublock":32,"command.real_time_ms":2,"command.system_time_ms":1,"command.user_time_ms":1,"correlation_id":"58be046b2268b2ffa9e19347bdcef4d3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2022-10-06T00:24:55.002","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-c518d767/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":157,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-06T00:24:45.892","grpc.time_ms":4.257,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2022-10-06T00:24:45.896Z"}
{"correlation_id":"58be046b2268b2ffa9e19347bdcef4d3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2022-10-06T00:24:55.000","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-c518d767/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-06T00:24:45.900","grpc.time_ms":0.068,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2022-10-06T00:24:45.900Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":296360,"command.minflt":417,"command.oublock":0,"command.real_time_ms":1,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"58be046b2268b2ffa9e19347bdcef4d3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2022-10-06T00:24:55.004","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-c518d767/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-06T00:24:45.904","grpc.time_ms":2.14,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2022-10-06T00:24:45.906Z"}
{"command.count":1,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":296360,"command.minflt":418,"command.oublock":0,"command.real_time_ms":2,"command.system_time_ms":2,"command.user_time_ms":0,"correlation_id":"58be046b2268b2ffa9e19347bdcef4d3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2022-10-06T00:24:56.006","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-c518d767/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-06T00:24:46.067","grpc.time_ms":2.54,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2022-10-06T00:24:46.069Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":296360,"command.minflt":411,"command.oublock":0,"command.real_time_ms":2,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"58be046b2268b2ffa9e19347bdcef4d3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"server_stream","grpc.method":"FindAllBranchNames","grpc.request.deadline":"2022-10-06T00:24:56.007","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranchNames","grpc.request.glProjectPath":"gitlab-instance-c518d767/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2022-10-06T00:24:46.177","grpc.time_ms":2.606,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2022-10-06T00:24:46.180Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":296360,"command.minflt":404,"command.oublock":0,"command.real_time_ms":1,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"58be046b2268b2ffa9e19347bdcef4d3","error":"not found: .gitattributes","grpc.code":"NotFound","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"server_stream","grpc.method":"TreeEntry","grpc.request.deadline":"2022-10-06T00:25:16.100","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"gitlab-instance-c518d767/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":171,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.CommitService","grpc.start_time":"2022-10-06T00:24:46.200","grpc.time_ms":4.636,"level":"info","msg":"finished streaming call with code NotFound","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2022-10-06T00:24:46.205Z"}
{"command.name":"gitaly-git2go","command.subcommand":"commit","correlation_id":"58be046b2268b2ffa9e19347bdcef4d3","disabled_feature_flags":null,"enabled_feature_flags":null,"level":"info","msg":"starting commit command","pid":856,"time":"2022-10-06T00:24:46.229Z"}
{"command.name":"gitaly-git2go","command.subcommand":"commit","correlation_id":"58be046b2268b2ffa9e19347bdcef4d3","disabled_feature_flags":null,"enabled_feature_flags":null,"level":"info","msg":"commit command finished","pid":856,"time":"2022-10-06T00:24:46.231Z"}
{"correlation_id":"58be046b2268b2ffa9e19347bdcef4d3","duration_ms":0,"error":"Post \"http://unix/api/v4/internal/allowed\": dial unix /var/opt/gitlab/gitlab-workhorse/sockets/socket: connect: no such file or directory","level":"error","method":"POST","msg":"Internal API unreachable","time":"2022-10-06T00:24:46.237Z","url":"http://unix/api/v4/internal/allowed"}
{"correlation_id":"58be046b2268b2ffa9e19347bdcef4d3","error":"GitLab: Internal API unreachable","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2022-10-06T06:24:46.209","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2022-10-06T00:24:46.209","level":"warning","msg":"stopping transaction because pre-receive hook failed","peer.address":"@","pid":541,"span.kind":"server","system":"grpc","time":"2022-10-06T00:24:46.237Z"}
{"branch_name":"bWFpbg==","correlation_id":"58be046b2268b2ffa9e19347bdcef4d3","error":"update reference: running pre-receive hooks: GitLab: Internal API unreachable","force":false,"grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2022-10-06T06:24:46.209","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2022-10-06T00:24:46.209","level":"error","msg":"user commit files failed","peer.address":"@","pid":541,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2022-10-06T00:24:46.237Z"}
{"branch_name":"bWFpbg==","correlation_id":"58be046b2268b2ffa9e19347bdcef4d3","diskcache":"5030ca9f-59af-4c6c-802b-086645c95f9f","force":false,"grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2022-10-06T06:24:46.209","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2022-10-06T00:24:46.209","level":"info","msg":"diskcache state change","peer.address":"@","pid":541,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2022-10-06T00:24:46.238Z"}
{"branch_name":"bWFpbg==","command.count":6,"command.cpu_time_ms":20,"command.inblock":0,"command.majflt":0,"command.maxrss":296620,"command.minflt":4086,"command.oublock":24,"command.real_time_ms":21,"command.system_time_ms":14,"command.user_time_ms":5,"correlation_id":"58be046b2268b2ffa9e19347bdcef4d3","force":false,"grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2022-10-06T06:24:46.209","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.request.payload_bytes":6839,"grpc.response.payload_bytes":34,"grpc.service":"gitaly.OperationService","grpc.start_time":"2022-10-06T00:24:46.209","grpc.time_ms":28.723,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":541,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2022-10-06T00:24:46.238Z"}
{"level":"warning","msg":"forwarding signal","pid":535,"process":541,"signal":1,"time":"2022-10-06T00:27:12.197Z","wrapper":535}
time="2022-10-06T00:27:12Z" level=info msg="Starting Gitaly, version 15.4.2"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2022-10-06T00:27:12.501Z"}
{"level":"info","msg":"License database preloaded","time":"2022-10-06T00:27:16.469Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2022-10-06T00:27:16.470Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2022-10-06T00:27:16.470Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-10-06T00:27:16.574Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2022-10-06T00:27:16.574Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2673107475","storage":"default","time":"2022-10-06T00:27:16.574Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2022-10-06T00:27:16.575Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2022-10-06T00:27:16.575Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2022-10-06T00:27:16.575Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2673107475 after 67.571µs","storage":"default","time":"2022-10-06T00:27:16.575Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2022-10-06T00:27:17.081Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2022-10-06T00:27:17.081Z"}
{"level":"warning","msg":"[core] [Channel #2 SubChannel #3] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-1374/sock.d/ruby.1\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-1374/sock.d/ruby.1\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-1374/sock.d/ruby.1: connect: no such file or directory\"","pid":1374,"system":"system","time":"2022-10-06T00:27:17.082Z"}
{"level":"warning","msg":"[core] [Channel #4 SubChannel #5] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-1374/sock.d/ruby.0\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-1374/sock.d/ruby.0\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-1374/sock.d/ruby.0: connect: no such file or directory\"","pid":1374,"system":"system","time":"2022-10-06T00:27:17.082Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2022-10-06T00:27:17.087Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-1374/sock.d/intern","level":"info","msg":"listening at unix address","time":"2022-10-06T00:27:17.087Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2022-10-06T00:27:17.087Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1374","/var/opt/gitlab/gitaly/run/gitaly-1374/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":1474,"time":"2022-10-06T00:27:17.087Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":1374,"scheduled":"2022-10-06T12:00:00Z","time":"2022-10-06T00:27:17.087Z"}
{"level":"warning","msg":"starting grace period","time":"2022-10-06T00:27:17.088Z"}
{"level":"info","msg":"Upgrade succeeded","time":"2022-10-06T00:27:17.088Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","541","/var/opt/gitlab/gitaly/run/gitaly-541/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-10-06T00:27:17.097Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","541","/var/opt/gitlab/gitaly/run/gitaly-541/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-10-06T00:27:17.105Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1374","/var/opt/gitlab/gitaly/run/gitaly-1374/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":1475,"time":"2022-10-06T00:27:17.111Z"}
{"error":"graceful upgrade: completed","level":"error","msg":"Gitaly shutdown","time":"2022-10-06T00:27:17.120Z"}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":535,"time":"2022-10-06T00:27:17.127Z","wrapper":535}
{"level":"warning","msg":"forwarding signal","pid":535,"process":541,"signal":17,"time":"2022-10-06T00:27:17.130Z","wrapper":535}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":535,"process":541,"signal":17,"time":"2022-10-06T00:27:17.130Z","wrapper":535}
{"level":"error","msg":"wrapper for process shutting down","pid":535,"process":541,"time":"2022-10-06T00:27:17.184Z","wrapper":535}
{"level":"info","msg":"Wrapper started","pid":1477,"time":"2022-10-06T00:27:17.248Z","wrapper":1477}
{"level":"info","msg":"finding process","pid":1477,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2022-10-06T00:27:17.248Z","wrapper":1477}
{"level":"info","msg":"adopting a process","pid":1477,"time":"2022-10-06T00:27:17.270Z","wrapper":1477}
{"level":"info","msg":"monitoring process","pid":1477,"process":1374,"time":"2022-10-06T00:27:17.270Z","wrapper":1477}
{"level":"info","msg":"PID 1475 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1374","/var/opt/gitlab/gitaly/run/gitaly-1374/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-10-06T00:27:17.497Z"}
{"level":"info","msg":"PID 1474 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1374","/var/opt/gitlab/gitaly/run/gitaly-1374/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-10-06T00:27:17.517Z"}
{"level":"warning","msg":"forwarding signal","pid":1477,"process":1374,"signal":15,"time":"2022-10-06T00:34:06.756Z","wrapper":1477}
{"level":"warning","msg":"forwarding signal","pid":1477,"process":1374,"signal":18,"time":"2022-10-06T00:34:06.756Z","wrapper":1477}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1374","/var/opt/gitlab/gitaly/run/gitaly-1374/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-10-06T00:34:06.766Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1374","/var/opt/gitlab/gitaly/run/gitaly-1374/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-10-06T00:34:06.776Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"Gitaly shutdown","time":"2022-10-06T00:34:06.792Z"}
{"level":"error","msg":"wrapper for process shutting down","pid":1477,"process":1374,"time":"2022-10-06T00:34:07.343Z","wrapper":1477}
