2022-10-06_00:43:20.64404 LOG:  starting PostgreSQL 13.6 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2022-10-06_00:43:20.64448 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2022-10-06_00:43:20.64806 LOG:  database system was shut down at 2022-10-06 00:34:10 GMT
2022-10-06_00:43:20.65130 LOG:  database system is ready to accept connections
2022-10-06_00:43:23.93129 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-10-06_00:43:23.93136 FATAL:  Peer authentication failed for user "gitlab"
2022-10-06_00:43:23.93137 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-10-06_00:43:23.93137 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-10-06_00:43:23.93137 FATAL:  Peer authentication failed for user "gitlab"
2022-10-06_00:43:23.93137 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-10-06_00:43:23.93138 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-10-06_00:43:23.93138 FATAL:  Peer authentication failed for user "gitlab"
2022-10-06_00:43:23.93138 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-10-06_00:49:13.94622 received TERM from runit, sending INT instead to force quit connections
2022-10-06_00:49:13.94717 LOG:  received fast shutdown request
2022-10-06_00:49:13.95313 LOG:  aborting any active transactions
2022-10-06_00:49:13.95315 FATAL:  terminating connection due to administrator command
2022-10-06_00:49:13.95316 FATAL:  terminating connection due to administrator command
2022-10-06_00:49:13.95316 FATAL:  terminating connection due to administrator command
2022-10-06_00:49:13.95316 FATAL:  terminating connection due to administrator command
2022-10-06_00:49:13.95316 FATAL:  terminating connection due to administrator command
2022-10-06_00:49:13.95317 FATAL:  terminating connection due to administrator command
2022-10-06_00:49:13.95317 FATAL:  terminating connection due to administrator command
2022-10-06_00:49:13.95317 FATAL:  terminating connection due to administrator command
2022-10-06_00:49:13.95318 FATAL:  terminating connection due to administrator command
2022-10-06_00:49:13.95318 FATAL:  terminating connection due to administrator command
2022-10-06_00:49:13.95318 FATAL:  terminating connection due to administrator command
2022-10-06_00:49:13.95318 FATAL:  terminating connection due to administrator command
2022-10-06_00:49:13.95319 FATAL:  terminating connection due to administrator command
2022-10-06_00:49:13.95319 FATAL:  terminating connection due to administrator command
2022-10-06_00:49:13.95319 FATAL:  terminating connection due to administrator command
2022-10-06_00:49:13.95319 FATAL:  terminating connection due to administrator command
2022-10-06_00:49:13.95320 FATAL:  terminating connection due to administrator command
2022-10-06_00:49:13.95321 FATAL:  terminating connection due to administrator command
2022-10-06_00:49:13.95321 FATAL:  terminating connection due to administrator command
2022-10-06_00:49:13.95322 FATAL:  terminating connection due to administrator command
2022-10-06_00:49:13.95323 FATAL:  terminating connection due to administrator command
2022-10-06_00:49:13.95324 FATAL:  terminating connection due to administrator command
2022-10-06_00:49:13.95324 FATAL:  terminating connection due to administrator command
2022-10-06_00:49:13.95324 FATAL:  terminating connection due to administrator command
2022-10-06_00:49:13.95352 LOG:  background worker "logical replication launcher" (PID 331) exited with exit code 1
2022-10-06_00:49:13.95382 FATAL:  terminating connection due to administrator command
2022-10-06_00:49:13.95409 FATAL:  terminating connection due to administrator command
2022-10-06_00:49:13.95531 LOG:  shutting down
2022-10-06_00:49:13.96043 LOG:  database system is shut down
