2022-10-06_04:34:08.78165 LOG:  starting PostgreSQL 13.6 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2022-10-06_04:34:08.78210 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2022-10-06_04:34:08.78503 LOG:  database system was shut down at 2022-10-06 04:33:08 GMT
2022-10-06_04:34:08.78746 LOG:  database system is ready to accept connections
2022-10-06_04:34:12.46684 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-10-06_04:34:12.46694 FATAL:  Peer authentication failed for user "gitlab"
2022-10-06_04:34:12.46694 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-10-06_04:34:12.53766 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-10-06_04:34:12.53767 FATAL:  Peer authentication failed for user "gitlab"
2022-10-06_04:34:12.53767 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-10-06_04:34:12.59309 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-10-06_04:34:12.59312 FATAL:  Peer authentication failed for user "gitlab"
2022-10-06_04:34:12.59312 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-10-06_04:38:48.77223 received TERM from runit, sending INT instead to force quit connections
2022-10-06_04:38:48.77310 LOG:  received fast shutdown request
2022-10-06_04:38:48.77385 LOG:  aborting any active transactions
2022-10-06_04:38:48.77718 FATAL:  terminating connection due to administrator command
2022-10-06_04:38:48.77719 FATAL:  terminating connection due to administrator command
2022-10-06_04:38:48.77719 FATAL:  terminating connection due to administrator command
2022-10-06_04:38:48.77719 FATAL:  terminating connection due to administrator command
2022-10-06_04:38:48.77720 FATAL:  terminating connection due to administrator command
2022-10-06_04:38:48.77720 FATAL:  terminating connection due to administrator command
2022-10-06_04:38:48.77720 FATAL:  terminating connection due to administrator command
2022-10-06_04:38:48.77720 FATAL:  terminating connection due to administrator command
2022-10-06_04:38:48.77721 FATAL:  terminating connection due to administrator command
2022-10-06_04:38:48.77721 FATAL:  terminating connection due to administrator command
2022-10-06_04:38:48.77721 FATAL:  terminating connection due to administrator command
2022-10-06_04:38:48.77721 FATAL:  terminating connection due to administrator command
2022-10-06_04:38:48.77799 LOG:  background worker "logical replication launcher" (PID 334) exited with exit code 1
2022-10-06_04:38:48.77800 FATAL:  terminating connection due to administrator command
2022-10-06_04:38:48.77904 LOG:  shutting down
2022-10-06_04:38:48.78586 LOG:  database system is shut down
