2022-10-07_06:06:33.71065 LOG:  starting PostgreSQL 13.6 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2022-10-07_06:06:33.71117 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2022-10-07_06:06:33.71413 LOG:  database system was shut down at 2022-10-07 06:05:21 GMT
2022-10-07_06:06:33.71656 LOG:  database system is ready to accept connections
2022-10-07_06:06:36.51048 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-10-07_06:06:36.51056 FATAL:  Peer authentication failed for user "gitlab"
2022-10-07_06:06:36.51056 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-10-07_06:06:36.51057 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-10-07_06:06:36.51057 FATAL:  Peer authentication failed for user "gitlab"
2022-10-07_06:06:36.51057 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-10-07_06:06:36.51057 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-10-07_06:06:36.51058 FATAL:  Peer authentication failed for user "gitlab"
2022-10-07_06:06:36.51058 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
