2022-10-06_00:25:41.70732 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.rinlink.jp.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.rinlink.jp.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2022-10-06_00:25:42.71965 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.rinlink.jp.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.rinlink.jp.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2022-10-06_00:25:43.73129 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.rinlink.jp.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.rinlink.jp.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2022-10-06_00:25:44.74399 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.rinlink.jp.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.rinlink.jp.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2022-10-06_00:25:45.75976 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.rinlink.jp.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.rinlink.jp.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2022-10-06_00:25:46.77233 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.rinlink.jp.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.rinlink.jp.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2022-10-06_00:25:47.78444 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.rinlink.jp.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.rinlink.jp.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2022-10-06_00:25:48.79563 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.rinlink.jp.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.rinlink.jp.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2022-10-06_00:25:49.80787 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.rinlink.jp.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.rinlink.jp.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2022-10-06_00:25:50.81930 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.rinlink.jp.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.rinlink.jp.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2022-10-06_00:25:51.83127 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.rinlink.jp.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.rinlink.jp.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2022-10-06_00:25:52.84430 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.rinlink.jp.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.rinlink.jp.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2022-10-06_00:25:53.85621 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.rinlink.jp.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.rinlink.jp.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2022-10-06_00:25:54.86975 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/git.rinlink.jp.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/git.rinlink.jp.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
