2022-10-07_05:55:56.11431 {"timestamp":"2022-10-07T05:55:55.430Z","pid":515,"message":"Puma starting in cluster mode..."}
2022-10-07_05:55:56.11440 {"timestamp":"2022-10-07T05:55:55.430Z","pid":515,"message":"* Puma version: 5.6.5 (ruby 2.7.5-p203) (\"Birdie's Version\")"}
2022-10-07_05:55:56.11440 {"timestamp":"2022-10-07T05:55:55.430Z","pid":515,"message":"*  Min threads: 4"}
2022-10-07_05:55:56.11440 {"timestamp":"2022-10-07T05:55:55.430Z","pid":515,"message":"*  Max threads: 4"}
2022-10-07_05:55:56.11441 {"timestamp":"2022-10-07T05:55:55.430Z","pid":515,"message":"*  Environment: production"}
2022-10-07_05:55:56.11441 {"timestamp":"2022-10-07T05:55:55.430Z","pid":515,"message":"*   Master PID: 515"}
2022-10-07_05:55:56.11441 {"timestamp":"2022-10-07T05:55:55.430Z","pid":515,"message":"*      Workers: 4"}
2022-10-07_05:55:56.11441 {"timestamp":"2022-10-07T05:55:55.430Z","pid":515,"message":"*     Restarts: (✔) hot (✖) phased"}
2022-10-07_05:55:56.11442 {"timestamp":"2022-10-07T05:55:55.430Z","pid":515,"message":"* Preloading application"}
2022-10-07_05:57:00.96932 {"timestamp":"2022-10-07T05:57:00.968Z","pid":515,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2022-10-07_05:57:00.96942 {"timestamp":"2022-10-07T05:57:00.968Z","pid":515,"message":"* Listening on http://127.0.0.1:8080"}
2022-10-07_05:57:00.96942 {"timestamp":"2022-10-07T05:57:00.968Z","pid":515,"message":"! WARNING: Detected 1 Thread(s) started in app boot:"}
2022-10-07_05:57:00.96942 {"timestamp":"2022-10-07T05:57:00.968Z","pid":515,"message":"! #\u003cThread:0x00007f9705326240 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.6.0/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.6.0/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2022-10-07_05:57:00.96943 {"timestamp":"2022-10-07T05:57:00.969Z","pid":515,"message":"Use Ctrl-C to stop"}
2022-10-07_06:05:21.61060 Received TERM from runit, sending to process group (-PID)
