2022-10-06_00:51:30.69487 {"timestamp":"2022-10-06T00:51:30.479Z","pid":520,"message":"Puma starting in cluster mode..."}
2022-10-06_00:51:30.69495 {"timestamp":"2022-10-06T00:51:30.479Z","pid":520,"message":"* Puma version: 5.6.5 (ruby 2.7.5-p203) (\"Birdie's Version\")"}
2022-10-06_00:51:30.69496 {"timestamp":"2022-10-06T00:51:30.479Z","pid":520,"message":"*  Min threads: 4"}
2022-10-06_00:51:30.69496 {"timestamp":"2022-10-06T00:51:30.479Z","pid":520,"message":"*  Max threads: 4"}
2022-10-06_00:51:30.69496 {"timestamp":"2022-10-06T00:51:30.479Z","pid":520,"message":"*  Environment: production"}
2022-10-06_00:51:30.69496 {"timestamp":"2022-10-06T00:51:30.479Z","pid":520,"message":"*   Master PID: 520"}
2022-10-06_00:51:30.69497 {"timestamp":"2022-10-06T00:51:30.479Z","pid":520,"message":"*      Workers: 4"}
2022-10-06_00:51:30.69497 {"timestamp":"2022-10-06T00:51:30.479Z","pid":520,"message":"*     Restarts: (✔) hot (✖) phased"}
2022-10-06_00:51:30.69497 {"timestamp":"2022-10-06T00:51:30.479Z","pid":520,"message":"* Preloading application"}
2022-10-06_00:52:35.01100 {"timestamp":"2022-10-06T00:52:35.010Z","pid":520,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2022-10-06_00:52:35.01167 {"timestamp":"2022-10-06T00:52:35.011Z","pid":520,"message":"* Listening on http://127.0.0.1:8080"}
2022-10-06_00:52:35.01176 {"timestamp":"2022-10-06T00:52:35.011Z","pid":520,"message":"! WARNING: Detected 1 Thread(s) started in app boot:"}
2022-10-06_00:52:35.01188 {"timestamp":"2022-10-06T00:52:35.011Z","pid":520,"message":"! #\u003cThread:0x00007f23dfd70c08 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.6.0/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.6.0/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2022-10-06_00:52:35.01203 {"timestamp":"2022-10-06T00:52:35.011Z","pid":520,"message":"Use Ctrl-C to stop"}
2022-10-06_04:33:09.04494 Received TERM from runit, sending to process group (-PID)
