2022-10-06_00:25:52.80111 time="2022-10-06T00:25:52.800Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.17.13 instance_id=cad51057-cb6d-4d3d-b880-6fde3a3c4bac service=registry version=v3.57.0-gitlab
2022-10-06_00:25:52.80122 time="2022-10-06T00:25:52.800Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.17.13 instance_id=cad51057-cb6d-4d3d-b880-6fde3a3c4bac service=registry version=v3.57.0-gitlab
2022-10-06_00:25:52.80123 time="2022-10-06T00:25:52.801Z" level=info msg="Starting upload purge in 3m0s" environment=production go_version=go1.17.13 instance_id=cad51057-cb6d-4d3d-b880-6fde3a3c4bac service=registry version=v3.57.0-gitlab
2022-10-06_00:25:52.80152 time="2022-10-06T00:25:52.801Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.17.13 instance_id=cad51057-cb6d-4d3d-b880-6fde3a3c4bac service=registry version=v3.57.0-gitlab
2022-10-06_00:27:13.07306 time="2022-10-06T00:27:13.072Z" level=info msg="attempting to stop server gracefully..." database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2022-10-06_00:27:13.07315 time="2022-10-06T00:27:13.073Z" level=info msg="graceful shutdown successful" database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2022-10-06_00:27:13.10216 time="2022-10-06T00:27:13.101Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.17.13 instance_id=46807db5-6022-4aad-a9d6-859e7df25491 service=registry version=v3.57.0-gitlab
2022-10-06_00:27:13.10219 time="2022-10-06T00:27:13.102Z" level=info msg="Starting upload purge in 44m0s" environment=production go_version=go1.17.13 instance_id=46807db5-6022-4aad-a9d6-859e7df25491 service=registry version=v3.57.0-gitlab
2022-10-06_00:27:13.10219 time="2022-10-06T00:27:13.102Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.17.13 instance_id=46807db5-6022-4aad-a9d6-859e7df25491 service=registry version=v3.57.0-gitlab
2022-10-06_00:27:13.10256 time="2022-10-06T00:27:13.102Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.17.13 instance_id=46807db5-6022-4aad-a9d6-859e7df25491 service=registry version=v3.57.0-gitlab
2022-10-06_00:34:12.24133 time="2022-10-06T00:34:12.241Z" level=info msg="attempting to stop server gracefully..." database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2022-10-06_00:34:12.24136 time="2022-10-06T00:34:12.241Z" level=info msg="graceful shutdown successful" database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
