2022-10-07_05:00:01.40257 level=info ts=2022-10-07T05:00:01.402Z caller=compact.go:518 component=tsdb msg="write block" mint=1665108000661 maxt=1665115200000 ulid=01GERD132A4BN9CB7DYPZZX5PX duration=432.47537ms
2022-10-07_05:00:01.42667 level=info ts=2022-10-07T05:00:01.426Z caller=head.go:800 component=tsdb msg="Head GC completed" duration=21.382761ms
2022-10-07_05:00:01.43734 level=info ts=2022-10-07T05:00:01.436Z caller=checkpoint.go:97 component=tsdb msg="Creating checkpoint" from_segment=15 to_segment=16 mint=1665115200000
2022-10-07_05:00:02.48468 level=info ts=2022-10-07T05:00:02.484Z caller=head.go:969 component=tsdb msg="WAL checkpoint complete" first=15 last=16 duration=1.048191927s
2022-10-07_05:00:03.42201 level=info ts=2022-10-07T05:00:03.421Z caller=compact.go:459 component=tsdb msg="compact blocks" count=3 mint=1665079200661 maxt=1665100800000 ulid=01GERD14HNSJMJ7E7V7X1G8V5D sources="[01GEQHJ62A11RWF7BY528MW4NQ 01GEQRDXABPAK2T6QRX38D8TAA 01GEQZ9MJA9YFD440XW9H54G5K]" duration=936.845496ms
2022-10-07_05:00:03.42776 level=info ts=2022-10-07T05:00:03.427Z caller=db.go:1293 component=tsdb msg="Deleting obsolete block" block=01GEQHJ62A11RWF7BY528MW4NQ
2022-10-07_05:00:03.43071 level=info ts=2022-10-07T05:00:03.430Z caller=db.go:1293 component=tsdb msg="Deleting obsolete block" block=01GEQRDXABPAK2T6QRX38D8TAA
2022-10-07_05:00:03.43364 level=info ts=2022-10-07T05:00:03.433Z caller=db.go:1293 component=tsdb msg="Deleting obsolete block" block=01GEQZ9MJA9YFD440XW9H54G5K
2022-10-07_05:00:04.99232 level=info ts=2022-10-07T05:00:04.992Z caller=compact.go:459 component=tsdb msg="compact blocks" count=3 mint=1665036000661 maxt=1665100800000 ulid=01GERD15FAH48T28RR6RTENJM8 sources="[01GEQ3TRZDRRQD740HV338BDDY 01GEQRDXRSPNKM43XXD6WF6RC4 01GERD14HNSJMJ7E7V7X1G8V5D]" duration=1.558174666s
2022-10-07_05:00:05.00131 level=info ts=2022-10-07T05:00:05.001Z caller=db.go:1293 component=tsdb msg="Deleting obsolete block" block=01GEQRDXRSPNKM43XXD6WF6RC4
2022-10-07_05:00:05.00831 level=info ts=2022-10-07T05:00:05.008Z caller=db.go:1293 component=tsdb msg="Deleting obsolete block" block=01GERD14HNSJMJ7E7V7X1G8V5D
2022-10-07_05:00:05.01494 level=info ts=2022-10-07T05:00:05.014Z caller=db.go:1293 component=tsdb msg="Deleting obsolete block" block=01GEQ3TRZDRRQD740HV338BDDY
2022-10-07_05:54:50.77726 level=warn ts=2022-10-07T05:54:50.777Z caller=main.go:672 msg="Received SIGTERM, exiting gracefully..."
2022-10-07_05:54:50.77729 level=info ts=2022-10-07T05:54:50.777Z caller=main.go:695 msg="Stopping scrape discovery manager..."
2022-10-07_05:54:50.77729 level=info ts=2022-10-07T05:54:50.777Z caller=main.go:709 msg="Stopping notify discovery manager..."
2022-10-07_05:54:50.77731 level=info ts=2022-10-07T05:54:50.777Z caller=main.go:731 msg="Stopping scrape manager..."
2022-10-07_05:54:50.77732 level=info ts=2022-10-07T05:54:50.777Z caller=main.go:691 msg="Scrape discovery manager stopped"
2022-10-07_05:54:50.77733 level=info ts=2022-10-07T05:54:50.777Z caller=main.go:705 msg="Notify discovery manager stopped"
2022-10-07_05:54:50.77767 level=info ts=2022-10-07T05:54:50.777Z caller=manager.go:936 component="rule manager" msg="Stopping rule manager..."
2022-10-07_05:54:50.77768 level=info ts=2022-10-07T05:54:50.777Z caller=main.go:725 msg="Scrape manager stopped"
2022-10-07_05:54:50.77768 level=info ts=2022-10-07T05:54:50.777Z caller=manager.go:946 component="rule manager" msg="Rule manager stopped"
2022-10-07_05:54:50.78176 level=info ts=2022-10-07T05:54:50.781Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2022-10-07_05:54:50.78178 level=info ts=2022-10-07T05:54:50.781Z caller=main.go:906 msg="Notifier manager stopped"
2022-10-07_05:54:50.78192 level=info ts=2022-10-07T05:54:50.781Z caller=main.go:918 msg="See you next time!"
